[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    debug
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020
    Health_Check On

# HTTP INPUT FOR LOGS
[INPUT]
    Name         http
    Listen       0.0.0.0
    Port         24224
    Tag          http.logs

[FILTER]
    Name         parser
    Match        http.logs
    Key_Name     log
    Parser       json_parser
    Preserve_Key On

[OUTPUT]
    Name         es
    Match        http.logs
    Host         sentinel-kit-db-elasticsearch
    Port         9200
    Index        essai
    Logstash_Format Off
    Retry_Limit False
    Type  _doc
    Time_Key @timestamp
    Replace_Dots On
    Suppress_Type_Name On