# Fluent Bit service configuration
[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    debug
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020
    Health_Check On
    HTTP_Buffer_Size 1048576

@include /fluent-bit/etc/logs-evtx.conf
@include /fluent-bit/etc/logs-auditd.conf
@include /fluent-bit/etc/logs-json.conf
@include /fluent-bit/etc/logs-csv.conf
@include /fluent-bit/etc/logs-http.conf