[INPUT]
    Name         http
    Listen       0.0.0.0
    Port         24224
    Tag          http.logs

[FILTER]
    Name         parser
    Match        http.logs
    Key_Name     log
    Parser       json_parser
    Preserve_Key On

[FILTER]
    Name         lua
    Match        http.logs
    Script       /fluent-bit/etc/add_timestamp.lua
    Call         add_timestamp

[FILTER]
    Name         lua
    Match        http.logs
    Script       /fluent-bit/etc/set_target_index.lua
    Call         set_target_index

[OUTPUT]
    Name         es
    Match        http.logs
    Host         sentinel-kit-db-elasticsearch-es01
    Port         9200
    Buffer_Size     480K
    Logstash_Format     On
    Logstash_Prefix_Key target_index 
    Logstash_DateFormat %Y.%m.%d
    Type         _doc
    Time_Key     @timestamp
    Replace_Dots On
    Suppress_Type_Name On
    Retry_Limit  False
    TLS           On
    TLS.Verify    Off
    HTTP_User     elastic
    HTTP_Passwd   ${ELASTIC_PASSWORD}
