[INPUT]
    Name          exec
    Tag           evtx.converter.run
    Interval_Sec  30
    Interval_NSec 0
    Buf_Size      128mb
    Command       /fluent-bit/scripts/fluentbit-evtx-dump.sh
    Oneshot       false
    Threaded      true


[INPUT]
    Name         tail
    Path         /fluent-bit/logs/evtx/*.jsonl
    Tag          json_evtx.logs
    DB           /fluent-bit/database/evtx_jsonl_db.db
    Parser       json_parser
    Read_from_Head true
    Buffer_Chunk_Size 1M
    Buffer_Max_Size 5M

[FILTER]
    Name         lua
    Match        json_evtx.logs
    Script       /fluent-bit/etc/add_timestamp.lua
    Call         add_timestamp

[OUTPUT]
    Name         es
    Match        json_evtx.logs
    Host         sentinel-kit-db-elasticsearch-es01
    Port         9200
    Buffer_Size   5M
    Logstash_Format     On
    Logstash_Prefix     ingest-evtx
    Logstash_DateFormat %Y.%m.%d
    Type         _doc
    Time_Key     @timestamp
    Replace_Dots On
    Suppress_Type_Name On
    Retry_Limit  False
    TLS           On
    TLS.Verify    Off
    HTTP_User     elastic
    HTTP_Passwd   ${ELASTIC_PASSWORD}