[INPUT]
    Name         tail
    Path         /fluent-bit/logs/json/*.json
    Tag          json.logs
    Parser       json_parser
    DB           /fluent-bit/database/json_db.db
    Read_from_Head true
    Buffer_Chunk_Size 1M
    Buffer_Max_Size 5M
    Path_Key      source_file

[FILTER]
    Name         lua
    Match        json.logs
    Script       /fluent-bit/etc/add_timestamp.lua
    Call         add_timestamp

[OUTPUT]
    Name         es
    Match        json.logs
    Host         sentinel-kit-db-elasticsearch-es01
    Port         9200
    Buffer_Size   5M
    Logstash_Format     On
    Logstash_Prefix     ingest-json
    Logstash_DateFormat %Y.%m.%d
    Type         _doc
    Time_Key     @timestamp
    Replace_Dots On
    Suppress_Type_Name On
    Retry_Limit  False
    TLS           On
    TLS.Verify    Off
    HTTP_User     elastic
    HTTP_Passwd   ${ELASTIC_PASSWORD}