[INPUT]
    Name         tail
    Path         /fluent-bit/logs/auditd/*.log
    Tag          auditd.logs
    Parser       auditd_line
    DB           /fluent-bit/database/auditd_db.db
    Read_from_Head true
    Buffer_Chunk_Size 1M
    Buffer_Max_Size 5M

[FILTER]
    Name         lua
    Match       auditd.logs
    script      /fluent-bit/etc/parse_audit_message.lua
    call        parse_auditd_message

[OUTPUT]
    Name         es
    Match        auditd.logs
    Host         sentinel-kit-db-elasticsearch-es01
    Port         9200
    Buffer_Size   5M
    Logstash_Format     On
    Logstash_Prefix     ingest-auditd
    Logstash_DateFormat %Y.%m.%d
    Type         _doc
    Time_Key     @timestamp
    Replace_Dots On
    Suppress_Type_Name On
    Retry_Limit  False
    TLS           On
    TLS.Verify    Off
    HTTP_User     elastic
    HTTP_Passwd   ${ELASTIC_PASSWORD}