COMPOSE_PROFILES=sftp,phpmyadmin,kibana,internal-monitoring
APP_ENV=dev
ELASTICSEARCH_CLUSTER_MODE=single-node
SENTINELKIT_FRONTEND_HOSTNAME=sentinel-kit.local
SENTINELKIT_BACKEND_HOSTNAME=backend.sentinel-kit.local
SENTINELKIT_PMA_HOSTNAME=phpmyadmin.sentinel-kit.local
SENTINELKIT_KIBANA_HOSTNAME=kibana.sentinel-kit.local
SENTINELKIT_GRAFANA_HOSTNAME=grafana.sentinel-kit.local
SENTINELKIT_DATAMONITOR_SERVER_TOKEN=9561ffd1b6de615286b9e52a9d5bc3226970449700c9461bdbe4225730b47b20
BACKEND_JWT_PASSPHRASE=f164cfc913d2faf65a1b7bc8ccd4aa8b11b5958bce7c20c8cf159a576f8a75f7
MYSQL_ROOT_PASSWORD=sentinel-kit_mysql_r00tp4ssw0rd
MYSQL_EXPORTER_PASSWORD=sentinel-kit_mysql_3xp0rt3rp4ssw0rd
MYSQL_USER=sentinel-kit_mysql_user
MYSQL_PASSWORD=sentinel-kit_mysql_passwd
MYSQL_DATABASE=sentinel-kit_db
GF_SECURITY_ADMIN_USER=sentinel-kit_grafana_admin
GF_SECURITY_ADMIN_PASSWORD=sentinel-kit_grafana_password
SFTP_USER=sentinel-kit_sftp_user
SFTP_PASSWORD=sentinel-kit_sftp_passwd
ELASTICSTACK_VERSION=9.2.0
ELASTICSEARCH_CLUSTER_NAME=sentinel-kit-elasticsearch-cluster
ELASTICSEARCH_LICENSE=basic
ELASTICSEARCH_MEMORY_LIMIT=4294967296
ELASTICSEARCH_PASSWORD=sentinelkit_elastic_passwd