FROM php:8.5-fpm-alpine

RUN apk update && \
    apk add --no-cache icu-dev zip libzip-dev bash nginx curl && \
    docker-php-ext-install intl pdo pdo_mysql zip

RUN apk add --no-cache libpng-dev libjpeg-turbo-dev libwebp-dev libxpm-dev freetype-dev python3 pipx && \
    docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp --with-xpm && \
    docker-php-ext-install gd

RUN export PIPX_GLOBAL_HOME=/opt/pipx && export PIPX_GLOBAL_BIN_DIR=/usr/local/bin

RUN pipx ensurepath && pipx install sigma-cli --global && \
    /usr/local/bin/sigma plugin install elasticsearch

RUN mkdir /detection-rules

COPY config/docker-config/uploads.ini /usr/local/etc/php/conf.d/uploads.ini

RUN curl -1sLf 'https://dl.cloudsmith.io/public/symfony/stable/setup.alpine.sh' | bash && \
    apk add symfony-cli

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY config/docker-config/nginx-backend.conf /etc/nginx/nginx.conf
COPY config/docker-config/backend-php-fpm.conf /usr/local/etc/php-fpm.d/www.conf
RUN mkdir -p /run/nginx /var/log/nginx && \
    chown -R nginx:nginx /var/log/nginx /run/nginx

RUN chown -R www-data:www-data /var/www/html && chown -R www-data:www-data /detection-rules

COPY sentinel-kit_server_backend/composer.json /var/www/html/composer.json
COPY sentinel-kit_server_backend/composer.lock* /var/www/html/

WORKDIR /var/www/html

RUN composer install --no-scripts --no-autoloader && \
    composer dump-autoload --no-scripts --optimize

COPY config/docker-config/backend-entrypoint.sh /opt/server-backend/backend-entrypoint.sh
RUN chmod +x /opt/server-backend/backend-entrypoint.sh

ENTRYPOINT ["/bin/bash", "-c", "/opt/server-backend/backend-entrypoint.sh"]