FROM php:8.2-fpm-alpine

RUN apk update && \
    apk add --no-cache icu-dev zip libzip-dev bash && \
    docker-php-ext-install intl pdo pdo_mysql zip

RUN apk add --no-cache libpng-dev libjpeg-turbo-dev libwebp-dev libxpm-dev freetype-dev && \
    docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp --with-xpm && \
    docker-php-ext-install gd

COPY config/docker-config/uploads.ini /usr/local/etc/php/conf.d/uploads.ini

RUN curl -1sLf 'https://dl.cloudsmith.io/public/symfony/stable/setup.alpine.sh' | bash && \
    apk add symfony-cli

RUN cd /var/www/html && \
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www/html
CMD ["php-fpm"]